# Local environment variables if using default text2vec_transformers + cross encoder reranker
ENVIRONMENT=local
HUGGING_FACE_API_KEY=YOUR_API_KEY
MODEL=t2v

# Local environment variables if using cohere embedding + cohere reranker
ENVIRONMENT=local
COHERE_API_KEY=YOUR_API_KEY
HUGGING_FACE_API_KEY=YOUR_API_KEY
MODEL=cohere